version: '3'
services:
  hoardbot-bot:
    container_name: hoardbot-bot
    image: thegordhoard/hoardbot
    depends_on:
      - hoardbot-postgres
    restart: always
    environment: 
      - TOKEN
      - WOLFRAM_TOKEN
      - DB_HOST=hoardbot-postgres
      - LOG_LEVEL=verbose

  hoardbot-postgres:
    container_name: hoardbot-postgres
    image: postgres:11-alpine
    environment:
      - POSTGRES_PASSWORD=hoardbot
      - POSTGRES_USER=hoardbot